<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku Game</title>
</head>
<style>
    body{
        background-color: rgb(93, 197, 171);
    }
    #container{
        display: grid;
        grid-template-columns: repeat(9,11.11111111%);
        margin-left: 20%;
        margin-right: 20%;
        margin-top:0.2%;
        background-color: black;
        border: solid 2px black;
        border-radius: 2px;
       
    }
    input{
        background-color: rgb(224, 215, 203);
        height: 60px;
        text-align: center;
        font-size: 130%;
        border: solid 1.5px black
    }
    #id1{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
        text-align: center;
        font-size: 200%;
        margin-top: 1.5%;
        margin-bottom: -1%;
        background-color: rgb(189, 165, 165);
        margin-left: 40%;
        margin-right: 40%;
        padding-top: 0.2%;
        padding-bottom: 0.2%;
        border: solid 2.5px black
        
    }
    #id1:hover{
        transition: transform .2s;
        transform: scale(1.2);
    }
    #id2{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
        font-size: 100%;
        margin-left: 87%;
        background-color:red;
        padding-left: 1%;
        padding-right: 1%;
        padding-top: 0.2%;
        padding-bottom: 0.28%;
        border: solid 1px black;
    }
    
    #id3{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
        font-size: 100%;
        margin-left: 87%;
        background-color: green;
        padding-left: 1.3%;
        padding-right: 1.4%;
        padding-top: 0.2%;
        padding-bottom: 0.28%;
        border: solid 1.5px black;
    }

</style>
<body>
    <div id='id1'>
        SUDOKU GAME
    </div>
    <span id='id2'>
        Wrong Attempt
    </span><br><br>
    <span id='id3'>
        Right Attempt
    </span>
    <div id="container">

    </div>
    
</body>
</html>

<script>

var sudoku=[[],[],[],[],[],[],[],[],[]]

function createGrid(){

    var mycontainer = document.getElementById('container')
  
    for(var i=0;i<9;i++)
    {
        for(var j=0;j<9;j++)
        {
            var myInput= document.createElement('input')

            if((j+1)%3==0 && j!=0 && j!=8){
                myInput.style.marginRight='3px';
            }

            if((i+1)%3==0 && i!=0 && i!=8){
                myInput.style.marginBlockEnd='3px';
            }

            myInput.id=`${i}${j}`;
            var number = Math.ceil(Math.random()*9)
      
            myInput.row=i

            myInput.col=j

            if(isSafe(sudoku,i,j,number)){
                myInput.value=number;
                myInput.readOnly=true

            }
            else{

                number=0;
                myInput.value='';
            }

            sudoku[i][j]=number

            mycontainer.appendChild(myInput)

            myInput.oninput = function(e){
                
                checkAnswer(sudoku,e)

            }
        }
    }
}
createGrid();

//sudoku=grid
//row=i
//coloumn=j
//num=number

function isSafe(grid,row,col,num){

    for(var x=0;x<9;x++){
        
        if(grid[row][x]==num){
            return false
        }
    }

    for(var y=0;y<9;y++){

        if(grid[y][col]==num){
            return false
        }
    }

    var startRow = row-(row%3)
    var startCol = col-(col%3)

    for(var m=0;m<3;m++){

        for(n=0;n<3;n++){

            if(grid[m+startRow][n+startCol]==num){

                return false
            }
        }
    }

    return true
}

function checkAnswer(grid, e){
       
        var row=e.target.row
        var col=e.target.col
        var num=Number(e.data)
        var id=e.target.id

        if(num==''){
            return false
        }

        for(var x=0;x<9;x++){
        
        if(grid[row][x]==num){
            showColors('red',id)
            return false
        }
    }

    for(var y=0;y<9;y++){

        if(grid[y][col]==num){
            showColors('red',id)
            return false
        }
    }

    var startRow = row-(row%3)
    var startCol = col-(col%3)

    for(var m=0;m<3;m++){

        for(n=0;n<3;n++){

            if(grid[m+startRow][n+startCol]==num){
               
                showColors('red',id)
                return false
            }
        }
    }
    showColors('green',id)
    return true

}

function showColors(color,id){
    var inp=document.getElementById(id)
    if(color=='red'){
        inp.style.backgroundColor='red'
    }
    else{
        inp.style.backgroundColor='green'
    }

}
</script>
